<!DOCTYPE html>
<html>

<head>
 
  <title>Evently</title>
	
  <meta name="viewport" content="initial-scale=1">
   <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Katibeh&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

 <!-- CSS Stylsheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">




 <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
</head>



<body>
  <!-- Header -->
<header>
  <div id="header-logo">
  <img id="logo" src="img/logo-header.png" alt="evently logo">
</div>
<!-- Hamburger Menu -->
<nav class="bg-blue">
 <a id="hamburger-menu" href="menu.html"   ><div class="hamburger-menu ">
    <button class="hamburger bg-blue">
      <div class="line-hamburger"></div>
      <div class="line-hamburger"></div>
      <div class="line-hamburger"></div>
    </button>
   
  </div>
</a>

<!-- Navigation -->

  <ul id="header-nav">

    <li><a href="index.html">Startsida</a></li>
    <li><a href="about.html">Om Mig</a></li>
    <li><a href="services.html">Tjänster</a></li>
    <li><a href="#prices">Priser</a></li>
    <li><a href="#contact">Kontakt</a></li>
    <li><a href="gallery.html">Bildgalleri</a></li>

  </ul>
</nav>

</header>


<!-- Main -->
<section id="main">
 <div class="main-container">


   <div id="text-box-brown"><h1 class="white italic">Hi, There!</h1></div>
   <div id="text-box-blue" class="bg-blue"><h3 class="white italic">Evently är er personliga rådgivare och bröllopskoordinator som får era drömmar att gå i uppfyllelse. </h3>
    <a href="about.html"><button type="button" class="btn btn-outline-dark bg-white blue main"><h5 class="italic">mer...</h5></button></a>
  </div>






</div>

</section>



<!-- About-->



<section id="about">
  <div id="love-img-box" class="bg-white">
  <img id="love" src="img/love.jpg" alt="couple">

 </div>
 <img id="about-brush" src="img/about-brush.png" alt="brush">
 <div id="about-text-box" class="bg-blue"><h3 class="white">Hej, jag heter Rita</h3></div>
 <img src="img/about.jpg" alt="Rita Gaspar" id="about-img">
 <div class="about-text-box-p blue"><p> <b class="italic m">Först och främst gratulerar vi varmt till er</b>, eftersom ni har funnit varandra och beslutat att fortsätta er resa hand i hand.Det första steget i denna fantastiska upplevelse och kärleksfulla resa är bröllopet, som naturligtvis måste vara unik och oförglömlig.Bakom denna underbara händelse finns det dock mycket arbete som ofta underskattas. Anordna möten, ringa telefonsamtal, välja tjänster och fatta viktiga beslut är ett måste, som kan vara stressande och ansträngande förutom vardagliga uppgifter.</p>
  <a href="about.html"> <button type="button" class="btn btn-outline-dark bg-brown white about"><h5 class="italic">mer...</h5></button></a>
</div>


</section>
<div class="box bg-blue box-about"></div>

<!-- Services Section -->
<section id="services">

  <div class="box bg-blue box-about mobile"></div>

  <h2 class="blue center">TJÄNSTER</h2>
  <div class="h2-line bg-blue"></div>

  <!-- Carousel -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
    <div class="carousel-inner">
      <div class="carousel-item  active" >
        <div class="carousel-box">
        <div class="text-box-services bg-pink white left">
          <h4 >Fest-och Bröllopslokaler</h4>
          <br>

          <p class="carousel-p">Vilken plats passar er? Romantisk? Rustikt? Klassiskt? Aristokratisk? Eller något närmre naturen? Trevlig balsal eller någonstans utomhus i en renässansträdgård? Den första och viktigaste uppgiften med bröllopsplanering är att hitta rätt plats. Utbudet av möjligheter är oändligt, bara er fantasi kan sätta gränsen. Med våra kontakter hjälper vi er att hitta rätt bröllopsplats för er!</p>
        <div class="line-services bg-white"></div></div>
        <img src="img/carousel-local.jpg" class="d-block  carousel-img" alt="celebration local">
      </div>
      </div>
      <div class="carousel-item">


        <div class="text-box-services bg-meat white left">
          <h4 >Vigsel, Bröllopsceremonin</h4>
          <br>

          <p class="carousel-p">
             Vill ni ha en vigselceremoni i kyrkan? Vi hjälper er att välja vigselgudstjänsten samt boka präst och kyrka. Har ni inte kunnat       bestämma er för kyrkklockor eller borgerlig vigsel? Kanske har du och din partner olika livsåskådningar. Ni kanske kommer från       olika kulturer? Ni kanske är ateister, eller har olika religioner? Då kan en borgerlig vigsel vara ett bra mellanting, ingen       behöver offra sin personliga tro och ceremonin kan bli en underbar dröm.

          </p><div class="line-services bg-white"></div></div>



        <img src="img/ceremoni.jpg" class="d-block  carousel-img" alt="wedding ceremony">
         </div>


      <div class="carousel-item">
        <div class="text-box-services bg-blue white left">
          <h4 >Bröllopsmusik & Underhållning</h4>
          <br>

          <p class="carousel-p">
      Stämningen vid ert bröllop ska vara fantastisk! Det handlar om musik som betyder något för dig och något som får dig att må bra. Det näst viktigaste inslaget i att organisera ett bröllop är att välja rätt musik. Många människor väljer idag de allt mer populära bröllops-DJ. DJ: n erbjuder en komplett musiktjänst som tillfredsställer alla slags musiksmaker. Berätta dina idéer så vet vi vilken typ av musik och vilket band eller DJ som passar er!

          </p>
          <div class="line-services bg-white"></div></div>
        <img src="img/music.jpg" class="d-block  carousel-img" alt="couple dancing">
         </div>

      <div class="carousel-item">
        <div class="text-box-services bg-meat white left">
          <h4 >Bröllopsfotograf & bröllopsfilmare</h4>
          <br>

          <p class="carousel-p">
      Vad kommer ni ihåg om er bröllopsdag år framöver? Vilka ögonblick är det värt att fånga? En bra fotograf, filmare är ansvarig för att fånga minnen. Fånga ett ögonblick, fånga stämningen, spela om känslorna, skönheten, glädjen, en fantastisk upplevelse under många år framöver! Vi hjälper er också att välja rätt fotograf och filmare!

          </p>
          <div class="line-services bg-white"></div></div>
        <img src="img/photo.jpg" class="d-block  carousel-img" alt="wedding photo">
         </div>




      <div class="carousel-item">
        <div class="text-box-services bg-light-green white left">
          <h4 >Dekoration</h4>
          <br>

          <p class="carousel-p">
     Ert bröllop består av många ögonblick. Bröllopsdekorationen bestämmer också stämningen på bröllopet. Oavsett budget kan vi skapa ert drömbröllop med kreativitet och vackra dekorationer. Det är detaljerna som skapar stämningen på den stora dagen. Låt fantasin flöda och välj bland härliga utsmyckningar till bröllopsdukningen och festen, samt inbjudningar, bröllopsballonger, kompositioner som är gjorda av levande blommor, unika textilier, elegant pappersdekoration, ljus-balkar, ljusstakar och många andra kreativa idéer för att utsmycka utrymmet för att passa er smak och personlighet.
          </p>
          <div class="line-services bg-white"></div></div>
        <img src="img/decoration.jpg" class="d-block  carousel-img" alt="wedding decoration">
      </div>
      <div class="carousel-item">
        <div class="text-box-services bg-dark-grey white left">
          <h4 >Bröllopstårta</h4>
          <br>

          <p class="carousel-p">
            Er bröllopstårta är en av de höjdpunkterna i bröllopet. Det kan vara en helt unik, kreativ fantasikaka i olika former som är genomförbara med prydnader, olika färger mm. De vanligaste dekorativa elementen är blommor, som i de flesta fall är gjorda av marsipan, men också populära pärlor och band.
          </p>
          <div class="line-services bg-white"></div></div>
        <img src="img/cake.jpg" class="d-block  carousel-img" alt="wedding cake">
      </div>
      <div class="carousel-item">
          <div class="text-box-services bg-brown white left">
    <h4 >Trycksaker & Kort</h4>
    <br>

    <p class="carousel-p">
      Själva bröllopsinbjudningen är för de flesta blivande bröllopspar den första indikationen på att just ni ska gifta er. I er bröllopsinbjudan har ni möjlighet att förmedla vilken känsla ert kommande bröllop kommer ha. Kommer det vara romantisk, klassiskt, lantlig eller personligt skräddarsydd?

    </p>
    <div class="line-services bg-white"></div></div>
  <img src="img/cards.jpg" class="d-block  carousel-img" alt="wedding cards">
      </div>
      <div class="carousel-item">
          <div class="text-box-services bg-orange
           white left">
    <h4 >Bröllopsklänningen</h4>
    <br>

    <p class="carousel-p">
      Bröllopsklänningen är stjärnan i showen! Alternativen är oändliga. Bruden skall vara den vackraste på sin bröllopsdag. Make-up, frisyr, klänning, och allt detta visar brudens utstrålning. Hur den ska se ut, är givetvis helt upp till dig att bestämma men vi hjälper gärna till att välja rätt stil och färg som passar dig bäst!



    </p>
    <div class="line-services bg-white"></div></div>
  <img src="img/dress.jpg" class="d-block  carousel-img" alt="wedding dress">
      </div>
      <div class="carousel-item">
          <div class="text-box-services bg-light-purple white left">
    <h4 >Makeup, Frisör</h4>
    <br>

    <p class="carousel-p">
      Bruden är hisnande vacker och lyser av lycka. Du kommer att bli en av de brudarna! När sminket och frisyren skapas, specialisten tar hänsyn till brudens öga och hårfärg, hennes ansikte form, stilen på klänningen! Brud make-up måste vara också hållbara!


    </p>
    <div class="line-services bg-white"></div></div>
  <img src="img/hair.jpg" class="d-block  carousel-img" alt="wedding hair">
      </div>
      <div class="carousel-item">
          <div class="text-box-services bg-red white left">
    <h4 >Blommor</h4>
    <br>

    <p class="carousel-p">
Blommor är viktigt för att skapa en fin stämning kring bröllopet och inget bröllop är komplett utan blommornas skönhet. Brudbuketten bör passa brudens personlighet, färger och typ. Ni har kanske en favoritblomma eller en blomma som betyder något speciellt för er. Om vi har bestämt ett tema tillsammans med er på bröllop är det förstås lämpligt att buketten passar ihop med detta.

    </p>
    <div class="line-services bg-white"></div></div>
  <img src="img/flower.jpg" class="d-block  carousel-img" alt="wedding bouquet">
      </div>
      <div class="carousel-item">
          <div class="text-box-services bg-meat white left">
    <h4 >Transport</h4>
    <br>

    <p class="carousel-p">
      Efter kyrkan/ceremonin finns en tradition att brudparet åker med ett särskilt fordon till bröllopsfesten. Ofta kör de en omväg, så trots att de åker först av alla, så är de sist att komma fram till festen. Men hur vill ni anlända? (Om man inte har det samma ställe då såklart). Önskar ni att hyra en bil utöver det vanliga? Eller väljer ni det klassiska romantiska häst och vagnkombination som känns nästan kungligt? Vi hjälper till att fixa transporten också!


    </p>
    <div class="line-services bg-white"></div></div>
  <img src="img/car.jpg" class="d-block  carousel-img" alt="wedding car">
      </div>
    </div>



    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>

    </ol>

  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon  " aria-hidden="true"></span>
    <span class="sr-only ">Next</span>
  </a>


</section>

<div class="box bg-blue"></div>

<!-- Prices Section -->

<section id="prices">

  <div class="container">
    <h2 class="blue center">Bröllopspaket</h2>
<div class="h2-line bg-blue"></div>
  <div class="row">

    <div class="col-12 col-lg-6 col-xlg-3 ">
      <div id="azalea" class="text-box-prices  white left"><div class= white-border-box><h4>Azalea</h4> <div class="prices-line bg-white"></div><p
    class=bigger-p><b>Konsultation</b></p>
      <p class="white p-prices">Det är för er som vill utföra bröllopsplaneringen på egen hand.Här erbjuder jag en konsultation på 1–2
    timmar där vi träffas och jag hjälper er från start kring vilken ordning man kan planera, ni får tips och råd som passar just er.</p>
    <div class="price-box"><h5>Pris från: 3000 Kr</h5></div></div></div>
    </div>








    <div class="col-12 col-lg-6 col-xlg-3 ">
      <div id="tulip" class="text-box-prices  white left"><div class= white-border-box><h4>Tulip</h4> <div class="prices-line bg-white"></div><p class=bigger-p><b>Uppstart, Grundplanering och idéer</b></p>
      <p class="white p-prices">Ett uppstartsmöte där vi går igenom era önskemål och förväntningar.Tulip paket innehåller följande: </p> <br>
      <br>
    <ul class="ul-prices">
  <li class="li-prices">Prisförslag på festlokal/hotell vi samarbetar med och som matchar med era önskemål, budget & stil enligt önskemål. Kontaktlistor, information till de olika leverantörer som vi rekommenderar. tex fotograf, florist, musik/underhållning, cateringföretag m. fl.</li>
  <br>
  <li class="li-prices">En personlig skräddarsydd planeringslista efter just ert bröllops vision.</li>
  <br>
  <li class="li-prices">Telefon- och emailkontakt ingår fram till bröllopsdagen. </li>
  <br>
  <li class="li-prices">Själva bröllopsdagen sköter ni själva.</li>



    </ul>



      <div class="price-box"><h5>Pris från: 8000 Kr</h5></div></div></div>
    </div>









      <div class="col-12 col-lg-6 col-xlg-3 ">
    <div id="pion" class="text-box-prices  white left"><div class= white-border-box><h4>Pion</h4> <div class="prices-line bg-white"></div>
<p class=bigger-p><b>Uppstart& Koordinering av Bröllopsdagen</b></p>
    <p class="white p-prices">Tulip paket samt om ni behöver hjälp med enstaka eller flera planeringsmoment, ni kan välja och kombinera olika tjänster efter er behov.</p>
    <p class="white p-prices"> Pion paketet innehåller följande:</p>
<br>
<br>


  <ul class="ul-prices">



<li class="li-prices">
Vi håller kontakt med era leverantörer inför bröllopsdagen
</li>
<br>
<li class="li-prices"> Vi sätter körschema för bröllopsdagen</li>
<br>
<li class="li-prices">Koordinering av alla detaljer på plats på bröllopsdagen tills ni och gästerna lämnar festen.  </li>
<br>

  </ul>

  <p class="white p-prices">Ni ska bara njuta!</p>

    <div class="price-box"><h5>Pris från: 25 000 Kr</h5></div></div></div>

</div>





      <div class="col-12 col-lg-6 col-xlg-3 ">
    <div id="orkide" class="text-box-prices  white left"><div class= white-border-box><h4>Orkidé</h4> <div class="prices-line bg-white"></div>
<p class=bigger-p><b>Helhetslösning</b></p>
    <p class="white p-prices">Vi träffas och går igenom era önskemål och förväntningar på er speciella dag och utifrån det lägger vi upp ett program som passar er personlighet, tidschema samt budget. Därefter får ni en offert med ett fast pris på hela koordineringen.<br><br>
      Orkidé paketet innehåller dessutom:</p>
<br>
  <ul class="ul-prices">
<li class="li-prices">	boka Fest/Bröllopsloka</li>
<br>
<li class="li-prices">	boka olika leverantörer såsom Fotografer, Underhållning, Transport, Teknik och Musik, Dekoration, Frisör, Makeup, Florist, Bröllopstårta, Vigselprogram, Personaliserade gåvor, Hotell (för gäster), Barnvakt, Hundvakt</li>
<br>
<li class="li-prices">	hålla koll på körschema och koordinera allt på bröllopsdagen </li>
<br>
<li class="li-prices">Vi är med er hela vägen tills ni och gästerna lämnar festen.</li>
  </ul>



    <div class="price-box"><h5>Pris från: 35 000 Kr</h5></div></div></div>



  </div>
  </div>

</section>

<div class="box bg-blue"></div>
<!-- Contact Section -->

<section id="contact">
  <h2 class="blue center">Kontakta Mig</h2>
  <div class="h2-line bg-blue"></div>
<div class="contact-box white">

  <div class="container">
    <form action="mailto:edina.gruner@gmail.com" method="post" enctype="text/plain">
      <div class="row">

        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">

        <div class="col-75">

          <input type="text" id="email" name="mail" placeholder="Your email..">
        </div>
      </div>

      <div class="row">

        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <div id="form-btn-s">
        <input id="reset" type="reset" value="Reset">
        <input id="skicka" type="submit" value="Skicka">
      </div>
      </div>
    </form>
  </div>
  <div id=social-box>
    <a  href=""> <div id="fb" class="icon">
      <img src="./img/fb-icon.png" alt="facebook icon">
    </div></a>
  <a  href="">  <div id="insta" class="icon">
        <img src="./img/insta-icon.png" alt="insta icon">
      </div><a>
    </div>
</div>

</section>






  <!-- Footer -->

  <footer id="footer" class="bg-blue">
    <div id="footer-logo"></div>
   <div class="footer-container white">
     
     <div id="name" class="center">	<div class="icon">
         <img src="./img/name-icon.png" alt="name icon">
       </div><p>Rita Gaspar</p></div>
     <div id="phone" class="center">	<div class="icon">
         <img src="./img/phone-icon.png" alt="telefon icon">
       </div><p>ez itt a telefonszam</p></div>
     <div id="email" class="center">	<div class="icon">
         <img src="./img/email-icon.png" alt="email icon">
       </div>
     <p>ez itt az email cim</p></div>

   </div>
   <ul class="bg-brown">
    <li><a class="hover-blue" href="index.html">Startsida</a></li>
    <li><a class="hover-blue" href="about.html">Om Mig</a></li>
    <li><a class="hover-blue" href="services.html">Tjänster</a></li>
    <li><a class="hover-blue" href="#prices">Priser</a></li>
    <li><a class="hover-blue" href="#contact">Kontakt</a></li>
    <li><a class="hover-blue" href="gallery.html">Bildgalleri</a></li>

  </ul>

  </footer>

<!-- START Bootstrap-Cookie-Alert -->
<div class="alert text-center cookiealert" role="alert">
  <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a class="learn-more" href="https://cookiesandyou.com/" target="_blank">Learn more</a>

  <button type="button" class="btn btn-primary btn-sm acceptcookies">
      I agree
  </button>
</div>
<!-- END Bootstrap-Cookie-Alert -->
<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
</body>

</html>
